{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "UnitTestBot",
        "organization" : "utbot.org",
        "version" : "1.0",
        "rules" : [ {
          "id" : "utbot.exception.TimeoutException",
          "name" : "TimeoutException",
          "shortDescription" : {
            "text" : "Unexpected TimeoutException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception TimeoutException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/TimeoutException.html"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "utbot.exception.TimeoutException",
      "level" : "error",
      "message" : {
        "text" : "Unexpected behavior: Timeout 3 ms for phase StatisticsCollectionPhase elapsed, controller timeout - 1000.\nTest case: `main([])`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/main/java/valio/Main.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 4,
            "startColumn" : 5
          }
        }
      }, {
        "logicalLocations" : [ {
          "fullyQualifiedName" : "valio.Main"
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "utbot_tests/valio/MainTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 50,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MainTest.testMainWithNonEmptyObjectArray(MainTest.java:55)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "utbot_tests/valio/MainTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 55,
                  "startColumn" : 9
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  } ]
}